async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.7
elastic-transport==8.4.0
elasticsearch==8.7.0
et-xmlfile==1.1.0
fake-useragent==1.1.3
Faker==18.11.1
filelock==3.12.4
Flask==2.0.0
fuzzywuzzy==0.18.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
lxml==4.9.2
MarkupSafe==2.1.3
nltk==3.8.1
numpy==1.24.3
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==2.0.2
platformdirs==3.10.0
pluggy==1.2.0
pycparser==2.21
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
regex==2023.6.3
requests==2.28.2
selenium==4.13.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2023.3
urllib3==1.26.14
webdriver-manager==4.0.0
Werkzeug==2.3.7
wsproto==1.2.0
XlsxWriter==3.1.2
